logging.level.com.sparkua=INFO


#logging.file=${java.io.tmpdir}/application.log

# Console Logging pattern
logging.pattern.console= %clr(%d{MM/dd/yyyy HH:mm:ss.SSS}){yellow} %-5level %green([%thread]) --- %msg%n


# File Logging pattern
logging.pattern.file= %d{MM/dd/yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#file output tempFolder/file
logging.file=/Users/temp/application.log

